<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US" prefix="og: http://ogp.me/ns#" class="js no-touch svg no-ie no-ie9 no-oldie no-sticky">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7, IE=9">
	<meta charset="utf-8">
	<meta name="Author" content="Huang">
	<meta name="robots" content="noodp">
	<meta content="Technology memo" name="description">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="techmemo">
	<meta property="og:description" content="techmemo.bitbucket.org">
	<meta property="og:url" content="http://techmemo.bitbucket.org/">
	<meta property="og:locale" content="en_US">
	<meta property="og:image" content="">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="techmemo">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="stylesheet" href="./content/css/styles.css">
	<title>techmemo.bitbucket.org</title>
	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>

<div class="main">
	<div class="navi">
		<ul>
			<li>> <a href="/" alt="home">home</a></li>
			<li>> <a href="/profile.html" alt="profile">profile</a></li>
		</ul>
	</div>
	<div class="content">
		<h2>Hello world!</h2>
		<div>
			<span>Welcome to techmemo.bitbucket.org</span>
			<br>
			<p>This is hosted by bitbucket.</p>
			<p>> <a href="https://fareasttalks.blogspot.jp/2016/05/bitbucket.html">bitbucket静态网站搭建方法</a></p>
		</div>
	</div>
	<div class="footer">
		<div class="links">
			<ul>
				<li>Links</li>
				<li>> <a href="https://randsfdc.blogspot.com" target="_blank">SFDC</a></li>
				<li>> <a href="https://randinblogger.blogspot.com" target="_blank">R&D in blogger</a></li>
				<li>> <a href="https://fareasttalks.blogspot.com" target="_blank">小时了了</a></li>
				<li>> <a href="https://luckyrabbitclaw.blogspot.com" target="_blank">幸运兔爪</a></li>
			</ul>
		</div>
	</div>
</div>

</body>
</html>