<!DOCTYPE html>

<!--[if !IE]>
<html class="no-js non-ie" <?php language_attributes(); ?>> <![endif]-->
<!--[if IE 7 ]>
<html class="no-js ie7" <?php language_attributes(); ?>> <![endif]-->
<!--[if IE 8 ]>
<html class="no-js ie8" <?php language_attributes(); ?>> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js ie9" <?php language_attributes(); ?>> <![endif]-->
<!--[if gt IE 9]><!-->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US" prefix="og: http://ogp.me/ns#" class="js no-touch svg no-ie no-ie9 no-oldie no-sticky">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7, IE=9">
<meta charset="utf-8">
<meta name="Author" content="Huang">
<meta name="robots" content="noodp">
<meta content="Technology memo" name="description">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="stylesheet" href="./content/css/styles.css">
<title>techmemo.bitbucket.org</title>
		<meta property="og:title" content="techmemo">
		<meta property="og:description" content="techmemo.bitbucket.org">
		<meta property="og:url" content="http://techmemo.bitbucket.org/">
		<meta property="og:locale" content="en_US">
		<meta property="og:image" content="">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="techmemo">
</head>
<body>
<h2>Profile</h2>

<h2>Living in Japan.</h2>

</body>
</html>